### POSTGRES ###
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgrestest"
POSTGRES_DB="test"
### NODE ####
WEBAPP_PORT=3000
NGINX_PORT=80
### SQL PARAMETERS ###
LIMIT_WAREHOUSE_PRODUCTS_LIST=20

DATABASE_URL="postgresql://postgres:postgrestest@postgres:5432/test?schema=public"